# mathqa

./: .gitignore  README.md  build.gradle  settings.gradle  test.json
Catalano.Android.Image/: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/dekauliya/fyp/mathqa/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dekauliya/fyp/mathqa/: AsyncDrawable.java  AsyncResponse.java  BaseActivity.java  BaseFragment.java  Blank2ActivityTesting.java  BlankActivityForTesting.java  CameraCaptureActivity.java  CameraFragment.java  CameraPreview.java  ConceptActivity.java  ConceptListActivity.java  CropActivity.java  Dialogs.java  EnterTextActivity.java  IOcrConfig.java  IOnOcrOptionSetListener.java  IOnOcrProcessingListener.java  ImageCaptureActivity.java  ImagePreprocessing.java  ImagePreviewActivity.java  InsertFormulaActivity.java  KeyPointListFragment.java  LatexFormulas.java  LoginActivity.java  LogoutActivity.java  MainActivity.java  MathListActivity.java  MathQaConstants.java  MathQaInterface.java  MathQaPrefs.java  MathQaService.java  OnFragmentInteractionListener.java  OnImageProcessingListener.java  OnListFragmentInteractionListener.java  QuestionActivity.java  QuestionFinder.java  QuestionItemView.java  QuestionListActivity.java  QuestionListAdapter.java  QuestionListFragment.java  (+11 more)
app/src/main/java/dekauliya/fyp/mathqa/CameraOcr/: CameraCaptureActivity.java  CatalanoOptions.java  CropActivity.java  IOcrConfig.java  IOnOcrProcessingListener.java  IPreprocessingListener.java  ImageOcrActivity.java  ImagePreprocessing.java  ImagePreprocessorBase.java  ImagePreprocessorCatalano.java  ImagePreprocessorLeptonica.java  ImagePreprocessorNop.java  ImagePreviewActivity.java  LeptonicaOptions.java  OnImageProcessingListener.java  PreprocessingOptions.java  RecogniseTextApi.java  SelectOrCaptureImage.java  TextRecogniserAbstract.java  TextRecogniserBase.java  TextRecogniserTesseract.java  TextRecogniserTextApi.java
app/src/main/java/dekauliya/fyp/mathqa/DataServices/: DataService.java  DataServiceRx.java  DataType.java  IDataListener.java  IServiceListener.java  MathQaInterface.java  MathQaRestApiInterface.java  MathQaRestRxJavaApi.java  MathQaRestRxJavaService.java  MathQaServiceGenerator.java
app/src/main/java/dekauliya/fyp/mathqa/DetailViews/: ConceptDetailActivity.java  OnDetailFragmentInteractionListener.java  QuestionDetailActivity.java  QuestionDetailFragment.java  SolutionDetailFragment.java
app/src/main/java/dekauliya/fyp/mathqa/ListViews/: AbstractListFragment.java  ConceptDetailActivity.java  FormulaConceptFragment.java  FormulaRecyclerViewAdapter.java  KeypointConceptFragment.java  KeypointConceptListFragment.java  KeypointFormulaFragment.java  KeypointFormulaListFragment.java  KeypointRecyclerViewAdapter.java  ListFragment.java  MyListFragmentRecyclerViewAdapter.java  OnListFragmentInteractionListener.java  QuestionCRecyclerViewAdapter.java  QuestionConceptFragment.java  QuestionConceptListFragment.java  QuestionRecyclerViewAdapter.java  QuestionSearchResultFragment.java  QuestionTopicFragment.java  QuestionTopicListFragment.java  RealMainActivity.java  TopicConceptFragment.java  TopicConceptListFragment.java  TopicRecyclerViewAdapter.java
app/src/main/java/dekauliya/fyp/mathqa/Models/: Answer.java  Concept.java  EducationLevel.java  Formula.java  IFinder.java  Image.java  KeyPoint.java  Keyword.java  MathExpression.java  Paper.java  Paperset.java  Question.java  QuestionContent.java  QuestionTest.java  SearchResult.java  Solution.java  SubConcept.java  Subject.java  Topic.java  User.java
app/src/main/java/dekauliya/fyp/mathqa/ResizableRectangle/: ColorBall.java  DrawView.java
app/src/main/java/dekauliya/fyp/mathqa/RestApi/: LoginService.java  QuestionApi.java
app/src/main/java/dekauliya/fyp/mathqa/RetrofitRestApi/: AccessToken.java  BaseResponse.java  DynamicBaseUrl.java  ErrorHandlingCallAdapter.java  IOnFinishListener.java  LoggingInterceptor.java  MathQaRestApi.java  MathQaRestRxJavaApi.java  MathQaRestRxJavaService.java  MathQaRestService.java  RestApiActivity.java  ServiceGenerator.java  TokenAuthenticator.java
app/src/main/java/dekauliya/fyp/mathqa/SearchViews/: FormulaHelper.java  FormulaType.java  SearchActivity.java  SearchFormulaActivity.java  SearchImageActivity.java  SearchTextActivity.java  SearchType.java
app/src/main/java/dekauliya/fyp/mathqa/Services/: DataService.java  DataType.java
app/src/main/res/drawable/: border.xml  image_round_normal.xml  image_round_selected.xml  material_shadow_z1.xml  primary_text_selector_light.xml
app/src/main/res/layout/: aar_fragment_recycler_list_view.xml  aar_list_group_item.xml  aar_list_item.xml  aar_list_questionitem.xml  activity_base.xml  activity_blank2_testing.xml  activity_blank_for_testing.xml  activity_browse_learning_concepts.xml  activity_camera_capture.xml  activity_concept.xml  activity_concept_detail.xml  activity_crop.xml  activity_enter_text.xml  activity_image_capture.xml  activity_image_preview.xml  activity_insert_formula.xml  activity_learning_concept.xml  activity_login.xml  activity_logout.xml  activity_main.xml  activity_math_list.xml  activity_question.xml  activity_question_detail.xml  activity_question_list.xml  activity_real_main.xml  activity_register.xml  activity_rest_api.xml  activity_search_result.xml  activity_select_or_capture_image.xml  activity_select_subject.xml  activity_test_expandable.xml  activity_test_recycler_math_view.xml  activity_topic_concept.xml  app_bar_logout.xml  clans_fab.xml  content_browse_learning_concepts.xml  content_enter_text.xml  content_image_capture.xml  content_image_preview.xml  content_insert_formula.xml  (+49 more)
app/src/main/res/layout-v21/: fragment_camera.xml
app/src/main/res/menu/: menu_concept_detail.xml  menu_main.xml  menu_question_detail.xml  menu_real_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  formulas.xml  meas.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/dekauliya/fyp/mathqa/: ExampleUnitTest.java
(+125 files in other folders)
