apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "dekauliya.fyp.mathqa"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            java {
                exclude '*/UI/TopicList/FlexibleAdapter/*.java'
            }
        }
    }
    defaultConfig {
        vectorDrawables.useSupportLibrary = true
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    //    compile 'agency.tango.android:material-intro-screen:{latest_release}'
    //    compile 'com.aurelhubert:ahbottomnavigation:2.0.4'
    //    compile 'com.github.arimorty:floatingsearchview:2.0.3'
    //    compile 'com.github.rafakob:DrawMe:0.1.6'
    //    compile 'com.jakewharton:butterknife:8.+'
    //    compile 'it.sephiroth.android.library.bottomnavigation:bottom-navigation:2.0.1-rc1'
    //    compile 'com.koushikdutta.ion:ion:2.+'
    //    compile 'com.miguelcatalan:materialsearchview:1.4.0'
    //    compile 'com.roughike:bottom-bar:2.1.1'
    //    compile 'com.ss.bottomnavigation:bottomnavigation:1.4.2'
    //    compile 'me.zhanghai.android.materialratingbar:library:1.0.2'
    //    compile 'net.steamcrafted:materialiconlib:1.1.2'
    //    compile 'org.kamranzafar:jtar:2.3'
    //    compile 'com.jakewharton.rxbinding:rxbinding-support-v4:1.0.0'
//    compile 'com.jakewharton.rxbinding:rxbinding-appcompat-v7:1.0.0'
//    compile 'com.jakewharton.rxbinding:rxbinding-design:1.0.0'
    compile('com.h6ah4i.android.widget.advrecyclerview:advrecyclerview:0.10.3@aar') {
        transitive = true
    }
    compile 'com.thoughtbot:expandablerecyclerview:1.3'
    compile 'blue.aodev:material-values:1.1.1'
    compile 'com.afollestad.material-dialogs:core:0.9.2.3'
    compile 'com.afollestad.material-dialogs:commons:0.9.2.3'
    compile 'com.android.support:appcompat-v7:25.1.1'
    compile 'com.android.support:cardview-v7:25.1.1'
    compile 'com.android.support:design:25.1.1'
    compile 'com.android.support:recyclerview-v7:25.1.1'
    compile 'com.android.support:support-v13:25.1.1'
    compile 'com.aurelhubert:ahbottomnavigation:2.0.4'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.github.javiersantos:BottomDialogs:1.2.1'
    compile 'com.github.vlonjatg:progress-activity:v1.0.3'
    compile 'com.google.android.gms:play-services-vision:10.0.1'
    compile 'com.google.dagger:dagger:2.0'
    compile 'com.google.firebase:firebase-storage:10.0.1'
    compile 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    compile 'com.jakewharton:butterknife:8.0.1'
    compile 'com.karumi:dexter:3.0.1'
    compile 'com.orhanobut:logger:1.15'
    compile 'com.rmtheis:tess-two:6.1.1'
    compile 'com.squareup.okhttp3:okhttp:3.5.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.5.0'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.sromku:simple-storage:1.2.0'
    compile 'com.theartofdev.edmodo:android-image-cropper:2.3.1'
    compile 'eu.davidea:flexible-adapter:5.0.0-rc1'
    compile 'eu.davidea:flipview:1.1.2'
    compile 'io.github.kexanie.library:MathView:0.0.6'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'io.reactivex.rxjava2:rxjava:2.0.1'
    compile 'org.androidannotations:androidannotations-api:4.2.0'
    compile 'org.parceler:parceler-api:1.1.6'
    compile 'com.android.support:support-v4:25.1.1'
    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.0.1'
    annotationProcessor 'org.androidannotations:androidannotations:4.2.0'
    annotationProcessor 'org.parceler:parceler:1.1.6'
    provided 'javax.annotation:jsr250-api:1.0'
}
