<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="fill_parent"
    android:layout_width="fill_parent"
    android:gravity="center"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/main_logo"
        android:textSize="@dimen/fonts_large"
        android:textColor="@color/colorPrimary"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/btn_subject_marginTop"
        >
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorAccent"
            android:text="@string/btn_elementary"
            android:textColor="@color/colorTextIcon"
            android:layout_margin="@dimen/btn_subject_margin"
            android:paddingLeft="@dimen/btn_subject_padding"
            android:paddingRight="@dimen/btn_subject_padding"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorAccent"
            android:text="@string/btn_psle"
            android:textColor="@color/colorTextIcon"
            android:layout_margin="@dimen/btn_subject_margin"
            android:paddingLeft="@dimen/btn_subject_padding"
            android:paddingRight="@dimen/btn_subject_padding"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorAccent"
            android:text="@string/btn_h2"
            android:textColor="@color/colorTextIcon"
            android:layout_margin="@dimen/btn_subject_margin"
            android:paddingLeft="@dimen/btn_subject_padding"
            android:paddingRight="@dimen/btn_subject_padding"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorAccent"
            android:text="@string/btn_advanced"
            android:textColor="@color/colorTextIcon"
            android:layout_margin="@dimen/btn_subject_margin"
            android:paddingLeft="@dimen/btn_subject_padding"
            android:paddingRight="@dimen/btn_subject_padding"/>
    </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tf_login_or_signup"
            android:textSize="@dimen/fonts_body"
            android:textColor="@color/colorPrimary"
            android:gravity="bottom"
            />
</LinearLayout>
