<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="fill_parent"
    android:layout_width="fill_parent"
    android:gravity="center"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/main_logo"
        android:textSize="@dimen/material_typography_regular_display_1_text_size"
        android:textColor="@color/colorPrimary"/>

    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/btn_subject_marginvertical"
        android:layout_marginBottom="@dimen/btn_subject_marginvertical"
        >
        <Button
            android:id="@+id/btn_subj_psle"
            android:layout_width="match_parent"
            android:layout_height="@dimen/material_button_touch_target_height_minimum"
            android:text="@string/btn_psle"
            android:paddingLeft="@dimen/material_button_padding_horizontal"
            android:paddingRight="@dimen/material_button_padding_horizontal"
            style="@style/SelectSubjectButton"/>
        <Button
            android:id="@+id/btn_subj_elem"
            android:layout_width="match_parent"
            android:layout_height="@dimen/material_button_touch_target_height_minimum"
            android:text="@string/btn_elementary"
            android:paddingLeft="@dimen/material_button_padding_horizontal"
            android:paddingRight="@dimen/material_button_padding_horizontal"
            style="@style/SelectSubjectButton"/>
        <Button
            android:id="@+id/btn_subj_add"
            android:layout_width="match_parent"
            android:layout_height="@dimen/material_button_touch_target_height_minimum"
            android:text="@string/btn_advanced"
            android:paddingLeft="@dimen/material_button_padding_horizontal"
            android:paddingRight="@dimen/material_button_padding_horizontal"
            style="@style/SelectSubjectButton"/>
        <Button
            android:id="@+id/btn_subj_h2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/material_button_touch_target_height_minimum"
            android:text="@string/btn_h2"
            android:paddingLeft="@dimen/material_button_padding_horizontal"
            android:paddingRight="@dimen/material_button_padding_horizontal"
            style="@style/SelectSubjectButton"/>

    </LinearLayout>

    <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="@string/tf_login_or_signup"-->
            <!--android:textSize="@dimen/material_typography_regular_subheading_text_size"-->
            <!--android:textColor="@color/colorPrimary"-->
            <!--/>-->
</LinearLayout>
