<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <TextView
        android:id="@+id/question_no"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TEST1"/>
    <io.github.kexanie.library.MathView
        android:id="@+id/question_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:focusable="false"
        android:focusableInTouchMode="false"></io.github.kexanie.library.MathView>
    <TextView
        android:id="@+id/question_foot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TEST2"/>

</LinearLayout>