<?xml version="1.0" encoding="utf-8"?>
<!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
              <!--android:orientation="vertical"-->
              <!--android:layout_width="match_parent"-->
              <!--android:layout_height="match_parent">-->
    <!--<TextView-->
        <!--android:id="@+id/listTitle"-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="wrap_content"-->
         <!--/>-->
<!--</LinearLayout>-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="@dimen/material_expansion_list_collapsed_height"
                android:background="@color/material_color_blue_500"
                android:elevation="@dimen/material_elevation_app_bar">

    <LinearLayout
        android:id="@+id/rv_header_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/material_content_edge_margin_horizontal"
        android:layout_marginStart="@dimen/material_content_edge_margin_horizontal"
        android:layout_marginRight="@dimen/material_content_edge_margin_horizontal"
        android:layout_marginEnd="@dimen/material_content_edge_margin_horizontal"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/listTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:textAppearance="@style/TextAppearance.AppCompat.Widget.Button.Inverse"
            tools:text="Header"/>

        <TextView
            android:id="@+id/rv_header_subtitle_text"
            android:layout_marginTop="2dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
            android:textColor="@color/material_color_white"
            tools:text="Subtitle"/>

    </LinearLayout>

</RelativeLayout>